<!DOCTYPE html>

<html lang="pt-br">

  <head>

    <Title>Petrosol</Title>
    <meta charset="utf-8">
    <meta name="description" content="Teste para vaga de estagio na Internit">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/home.js"></script>

  </head>

  <body class="home-page">

    <header>

      <div class="top-header">
        <div class="container">
          <div class="top-header-content">

            <p>Compartilhe nas redes sociais:</p>

            <div class="social-icons">
              <a href="#"><img id="twitter-icon" src="media/img/twitter.svg" alt="Twitter"></a>
              <a href="#"><img id="facebook-icon" src="media/img/facebook.svg" alt="Facebook"></a>
              <a href="#"><img id="plus-icon" src="media/img/plus.svg" alt="Mais redes sociais"></a>
            </div>

            <div class="flags-icons">
              <a href="#"><img src="media/img/brasil.png" alt="Linguagem: Português - Brasil"></a>
              <a href="#"><img src="media/img/usa.png" alt="Linguagem: Inglês - Americano"></a>
            </div>
          
          </div>
        </div>
      </div>

      <div class="bot-header">
        <div class="container">
          <div class="bot-header-content">

            <div id="logo">
              <img class="img-logo" src="media/img/logo.png" alt="Logo do Site">
              <img class="back-logo" src="media/img/fundo-logo.png" alt="Fundo colorido da logo">
            </div>

            <nav>
              <ul>

                <li class="item-menu"><a href="#">Quem Somos</a><img class="arrow" src="media/img/arrow.png"></li>
                <li class="item-menu"><a href="#">Soluções</a><img class="arrow" src="media/img/arrow.png"></li>
                <li class="item-menu"><a href="#">Clientes e Parceiros</a><img class="arrow" src="media/img/arrow.png"></li>
                <li class="item-menu"><a href="#">Notícias</a><img class="arrow" src="media/img/arrow.png"></li>
                <li class="item-menu"><a href="#">Contato</a><img class="arrow" src="media/img/arrow.png"></li>

              </ul>
            </nav>
          
          </div>
        </div>
      </div>
    
    </header>

    <section class="slider">

      <div class="container-slider mask-img">

        <div class="image-slider mask-img">
          <img class="grade-img" src="media/img/grade.png" alt="blablabla">
          <img class="mask-img" src="media/img/imagem2.png" alt="blablabla">
        </div>

        <div class="container">
        
          <div class="text-img">
              <p>Consultoria e Representações na Indústria de <strong>Óleo e Gás!</strong></p>
              <div class="button-arrow">
                <img src="media/img/arrow-slider.png" alt="blablabla">
              </div>
            </div>
        
        </div>

      </div>
      
      <div class="container">
        <div class="markers">

            <div class="mark active"><p>1</p></div>
            <div class="mark"><p>2</p></div>
            <div class="mark"><p>3</p></div>
            <div class="mark"><p>4</p></div>
            <div class="mark"><p>5</p></div>

        </div>
      </div>

      <div class="container content-simb">
          <img class="simbolo" src="media/img/simbolo.png">
      </div>

    </section>

  </body>

  <footer>

    <div class="container footer-container">

      <div class="contact">
        <div class="address">
          <img src="media/img/posicao.png">
          <p>Rua Itaperuna, nº 200 | Santa Rosa, Niterói, Rio de Janeiro, Brasil
              CEP: 24240-070 | Tel.:(21) 2621-7788 / (21) 2613-3700</p>
        </div>

        <div class="email">
          <img src="media/img/carta.png">
          <p>contato@petrosol.adv.br</p>
        </div>

      </div>

      <img class="logo-internit" src="media/img/logo-internit.png">

    </div>

  </footer>

</html>